; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32doit-devkit-v1]
;platform = espressif32

;[env:upstream_develop]
;platform = https://github.com/platformio/platform-espressif32.git
;board = esp32doit-devkit-v1
;framework = arduino


;[env:esp32dev]
;platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
[env:esp32dev]
;platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform = espressif32
board = esp32dev
framework = arduino
;platform_packages = 
    ;platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0

monitor_speed = 115200

;build_flags = 
;    -DCONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=y
;    -DCONFIG_ESP32_ENABLE_COREDUMP_TO_FLASH=y

board_build.partitions = partitions.csv


